{
  "name": "@reclaimprotocol/zk-fetch",
  "version": "0.1.3",
  "description": "HTTPS Fetch with a zkproof of correctness of fetch",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "splitting": false,
    "sourcemap": true,
    "clean": true
  },
  "scripts": {
    "build": "sh build.sh",
    "test": "vitest"
  },
  "author": "madhavanmalolan",
  "license": "SEE LICENSE IN https://gitlab.reclaimprotocol.org/integrations/offchain/zk-fetch/-/blob/master/LICENSE.md",
  "dependencies": {
    "@reclaimprotocol/witness-sdk": "^2.0.0",
    "@swc/core": "^1.6.13",
    "ethers": "^6.13.0",
    "pino": "^8.20.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/uuid": "^9.0.8",
    "tsup": "^8.1.0",
    "typescript": "^5.4.5",
    "vitest": "^2.0.3"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.reclaimprotocol.org/integrations/offchain/zk-fetch"
  },
  "keywords": [
    "zk",
    "fetch",
    "reclaimprotocol"
  ]
}
